# WalliJane

./: build.gradle
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/iterika/walli/: App.kt  LocationJobService.kt  OkHttpGlideModule.kt  Prefs.kt  WalliConstants.kt
app/src/main/kotlin/com/iterika/walli/di/: PrefsProvider.kt
app/src/main/kotlin/com/iterika/walli/di/app/: AppModule.kt
app/src/main/kotlin/com/iterika/walli/domain/: AuthInteractor.kt  LocationDistanceCalculator.kt  LocationInteractor.kt  ProfileInteractor.kt  RequestInteractor.kt  RoutesInteractor.kt  ScanInteractor.kt  SplashInteractor.kt
app/src/main/kotlin/com/iterika/walli/ext/: ContextExt.kt  IntExt.kt  RxExt.kt  StringExt.kt  ViewExt.kt  WeakRef.kt
app/src/main/kotlin/com/iterika/walli/model/: Faq.kt  Login.kt  MessageData.kt  MessageDataShort.kt  Request.kt  RequestCategory.kt  UserData.kt  Workday.kt
app/src/main/kotlin/com/iterika/walli/net/: Api.kt  IApi.kt
app/src/main/kotlin/com/iterika/walli/presentation/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BasePresenter.kt  MvpInterfaces.kt  Navigation.kt  RecyclerItemDecorator.kt  Screens.kt
app/src/main/kotlin/com/iterika/walli/presentation/auth/: AuthActivity.kt  AuthPresenter.kt  AuthState.kt  AuthViewNum.kt  IAuthView.kt
app/src/main/kotlin/com/iterika/walli/presentation/barcode/: BarcodePresenter.kt  BarcodeScanActivity.kt  IBarcodeView.kt  ScannerOverlay.kt
app/src/main/kotlin/com/iterika/walli/presentation/barcode/customScanView/: CustomBarcodeView.kt  IScanCustomView.kt  ScanCallback.kt
app/src/main/kotlin/com/iterika/walli/presentation/document/: ImageFragment.kt
app/src/main/kotlin/com/iterika/walli/presentation/faq/: FaqAdapter.kt  FaqDetailActivity.kt  FaqFragment.kt
app/src/main/kotlin/com/iterika/walli/presentation/ink/: IInkView.kt  InkActivity.kt  InkPresenter.kt
app/src/main/kotlin/com/iterika/walli/presentation/main/: CurrentFragment.kt  IMainView.kt  MainActivity.kt  MainPresenter.kt
app/src/main/kotlin/com/iterika/walli/presentation/order/: IOrderView.kt  OrderFragment.kt  OrderPresenter.kt
app/src/main/kotlin/com/iterika/walli/presentation/profile/: EndWorkdayFragment.kt  IProfileView.kt  ProfileFragment.kt  ProfilePresenter.kt  WorkdayState.kt
app/src/main/kotlin/com/iterika/walli/presentation/splash/: ISplashView.kt  SplashActivity.kt  SplashPresenter.kt
app/src/main/kotlin/com/iterika/walli/repos/: AuthRepository.kt  FaqRepository.kt  LocationRepository.kt  ProfileRepository.kt  RequestRepository.kt  RoutesRepository.kt  ScanRepository.kt  SuitcaseRepository.kt
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: alert_circle.xml  button_bg.xml  button_bg_dark.xml  button_bg_left.xml  button_bg_right.xml  check.xml  chevron_down.xml  chevron_right.xml  faq_item_bg.xml  ic_launcher_background.xml  menu_down.xml  round_light_bg.xml  sync.xml
app/src/main/res/layout/: activity_auth.xml  activity_barcode_scan.xml  activity_faq_detail.xml  activity_ink.xml  activity_main.xml  activity_splash.xml  fragment_cancel_order.xml  fragment_endworkday.xml  fragment_faq.xml  fragment_order.xml  fragment_profile.xml  fragment_request_detail.xml  fragment_request_filter.xml  fragment_requests.xml  fragment_routes.xml  item_faq.xml  item_filter.xml  item_product.xml  item_request.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+18 files in other folders)
