apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.iterika.walli"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

kapt {
    generateStubs = true

    arguments {
        arg("toothpick_registry_package_name", "com.iterika.walli")
        //arg("toothpick_registry_children_package_names", "toothpick.smoothie")
    }
}

ext.support_version = '27.1.1'
ext.anko_version = '0.10.4'
ext.tp_version = '1.1.3'
ext.retrofit_version = '2.3.0'
ext.glide_version = '4.7.1'
ext.rxjava_version = '2.1.0'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version"
    implementation "com.android.support:support-v4:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation 'com.github.captain-miao:optroundcardview:1.0.0'
    implementation 'com.simplify:ink:1.0.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'com.github.fondesa:kpermissions:1.0.0'
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    implementation "com.github.stephanenicolas.toothpick:toothpick-runtime:$tp_version"
    implementation "com.github.stephanenicolas.toothpick:smoothie:$tp_version"
    kapt "com.github.stephanenicolas.toothpick:toothpick-compiler:$tp_version"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxjava_version"

    implementation "com.github.iamironz:binaryprefs:1.0.0"

    implementation 'ru.terrakok.cicerone:cicerone:3.0.0'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'io.nlopez.smartlocation:library:3.3.3'
    implementation 'io.nlopez.smartlocation:rx:3.3.3'

    implementation('com.crashlytics.sdk.android:crashlytics:2.9.3@aar') { transitive = true; }

    implementation 'com.google.android.gms:play-services-maps:11.4.2'
    implementation 'com.google.maps:google-maps-services:0.2.9'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.android.support:multidex:1.0.3'
}