<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_gravity="center_vertical"
        android:textColor="#273d52"
        android:textSize="15sp"
        android:layout_weight="1"
        android:text="@string/price"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/quantity"
        android:layout_width="0dp"
        android:layout_gravity="center_vertical"
        android:textColor="#273d52"
        android:textSize="15sp"
        android:layout_weight="1"
        android:textAlignment="center"
        android:text="@string/price"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/price"
        android:layout_width="0dp"
        android:layout_gravity="center_vertical"
        android:textColor="#273d52"
        android:textSize="15sp"
        android:gravity="end"
        android:textAlignment="textEnd"
        android:layout_weight="1"
        android:text="@string/price"
        android:layout_height="wrap_content" />

</LinearLayout>